<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Biografía de Messi</title>
  <link rel="stylesheet" href="../css/estilos.css">
</head>
<body>
  <header class="header">
    <h1><a href="../index.html" class="logo-header">Lionel Messi</a></h1>


    <!-- Navbar sin Bootstrap -->
    <nav class="navbar">
      <a href="../index.html" class="logo">Inicio</a>
      <ul class="menu">
        <li><a href="../pages/biografia.html">Biografía</a></li>
        <li><a href="../pages/galeria.html">Galería</a></li>
        <li><a href="../pages/logros.html">Logros</a></li>
      </ul>
    </nav>
  </header>

  <main class="contenido-principal">
    <!-- INFANCIA -->
    <div class="biografia-row">
      <div class="biografia-texto">
        <h2>Infancia y comienzos</h2>
        <p>
          Lionel Andrés Messi Cuccittini nació en Rosario, Argentina, el 24 de junio de 1987. Desde pequeño mostró gran talento futbolístico, con apenas cuatro años, comenzó a practicar fútbol con Salvador Aparicio en el club Abanderado Grandoli, y en 1994, empezó a entrenarse en las divisiones inferiores de Newell's Old Boys. A la edad de ocho años, le diagnosticaron una deficiencia de la hormona de crecimiento, por lo que debió hacer un tratamiento de 900 dólares mensuales. A los trece años, tras haber sido reclutado por Federico Vairo en Rosario, fue a Buenos Aires a probarse a River Plate. Eduardo Abrahamian, encargado de las divisiones infantiles del club, pidió su incorporación, pero esta nunca se concretó, ya que, el jugador confeso que en River le pagaban el tratamiento, pero debía ir con su pase, lo cual Newell's no aceptó.
        </p>
      </div>
      <div class="biografia-imagen">
        <img src="../images/messi1.jpg" alt="Messi de niño">
      </div>
    </div>

    <!-- BARCELONA -->
    <div class="biografia-row">
      <div class="biografia-texto">
        <h2>Trayectoria en Barcelona</h2>
        <p>
          A los 13 años se unió a la cantera del FC Barcelona donde el club accedió a pagar el tratamiento de la enfermedad hormonal que le habían diagnosticado de niño. Después de una rápida progresión por la Academia juvenil del Barcelona, hizo su debut oficial con el primer equipo en octubre de 2004, a los diecisiete años. A pesar de haber sido propenso a lesiones en los inicios de su carrera, ya en 2006 se estableció como jugador fundamental para el club. Su primera temporada ininterrumpida fue la 2008-09, en la que el Barcelona alcanzó el primer triplete del fútbol español.

          A partir de aquí se convirtió en la pieza fundamental del equipo, generando así lo que para la gente era la "Messidependencia". Comenzando lo que sería el paso mas importante de un jugador por un club en la historia del fútbol.

          Consiguiendo (Títulos colectivos):10 Ligas españolas, 7 Copas del Rey, 8 Supercopas de España, 4 Champions League (2006, 2009, 2011, 2015), 3 Supercopas de Europa, 3 Mundiales de Clubes.

          Logros individuales estando en barcelona: 6 Balones de Oro, 6 Botas de Oro, 672 goles y 305 asistencias en 778 partidos oficiales.
        </p>
      </div>
      <div class="biografia-imagen">
        <img src="../images/messi2.jpg" alt="Messi en Barcelona">
      </div>
    </div>

    <!-- PSG -->
    <div class="biografia-row">
      <div class="biografia-texto">
        <h2>Paso por el PSG</h2>
        <p>
          Messi se unió al Paris Saint-Germain (PSG) en agosto de 2021, Durante sus dos temporadas en el club francés, ganó dos títulos de Ligue 1 y una Supercopa de Francia. En total, disputó 75 partidos oficiales, anotó 32 goles y dio 34 asistencias.

          Su debut se produjo el 29 de agosto de 2021 ante el Reims, y su primer gol llegó en Champions League frente al Manchester City. Aunque tuvo momentos destacados, como el gol que aseguró el título de liga en 2023, su relación con los hinchas fue tensa, especialmente tras las eliminaciones en octavos de final de la Champions.

          Messi expresó que no se sintió completamente cómodo en París, lo que contribuyó a su decisión de no renovar contrato. En junio de 2023, dejó el PSG y se unió al Inter Miami en busca de una experiencia más relajada y familiar.
        </p>
      </div>
      <div class="biografia-imagen">
        <img src="../images/messipsg.jpg" alt="Messi al PSG">
      </div>
    </div>

    <!-- INTER MIAMI -->
    <div class="biografia-row">
      <div class="biografia-texto">
        <h2>Su futbol a Inter Miami</h2>
        <p>
          Lionel Messi llegó a Inter Miami en julio de 2023, revolucionando el fútbol estadounidense y convirtiéndose en el epicentro del proyecto deportivo del club. Su debut fue el 21 de julio en la Leagues Cup, donde marcó un gol de tiro libre en tiempo de descuento, iniciando una racha impresionante.

          Desde entonces, Messi ha sido clave en los logros del equipo:
          Leagues Cup 2023: Inter Miami ganó el torneo con Messi como figura y goleador. Fue el primer título en la historia del club.
          Clasificación a la Concacaf Champions Cup 2025: Gracias a su desempeño en la Leagues Cup 2025, el equipo obtuvo un boleto al torneo continental.

          Estadísticas destacadas: Hasta septiembre de 2025, Messi ha disputado más de 60 partidos con Inter Miami, superando los 40 goles y aportando numerosas asistencias.

          En la Leagues Cup 2025, Messi volvió a brillar con un doblete en semifinales ante Orlando City, pero en la final, Inter Miami cayó 3-0 ante Seattle Sounders.
        </p>
      </div>
      <div class="biografia-imagen">
        <img src="../images/messiinter.jpg" alt="Messi al Inter Miami">
      </div>
    </div>

    <!-- SELECCIÓN ARGENTINA -->
    <div class="biografia-row">
      <div class="biografia-texto">
        <h2>Selección Argentina</h2>
        <p>Messi debutó oficialmente con la Selección Mayor el 17 de agosto de 2005 en un amistoso contra Hungría. Entró al campo con apenas 18 años… y fue expulsado a los 47 segundos.

        Su primer gran torneo fue el Mundial de Alemania 2006, donde se convirtió en el jugador argentino más joven en disputar una Copa del Mundo.

        En la Copa América 2007, Messi brilló como joven promesa. Marcó goles espectaculares, como el famoso tanto de vaselina ante México en semifinales. Aunque Argentina perdió la final ante Brasil, Messi ya era considerado el heredero natural de Maradona.

        Durante años, sin embargo, la gloria le fue esquiva. En el mundial de Brasil 2014, Messi lideró a la Selección hasta la final del Mundial, donde cayó 1-0 ante Alemania en tiempo suplementario. A pesar de ser elegido el mejor jugador del torneo, las críticas no cesaron.

        La seguidilla de finales perdidas continuó: Copa América 2015 y 2016. Tras la segunda derrota, Messi anunció su retiro de la Selección, diciendo: “Ya lo intenté muchas veces. Me duele no ser campeón con Argentina.” El país entero se paralizó. 

        La redención llegó en 2021. En el mítico Maracaná, Argentina venció a Brasil 1-0 en la final de la Copa América, y Messi alzó su primer título con la Mayor. 
        Pero lo mejor estaba por venir. En el Mundial de Qatar 2022, Messi lideró a una Selección renovada, dirigida por Lionel Scaloni, con una mezcla de juventud y experiencia. Messi marcó goles decisivos ante México, Australia, Países Bajos y Croacia. En la final contra Francia, anotó dos goles y convirtió su penal en la tanda definitiva. Argentina se consagró campeona del mundo, y Messi fue elegido el mejor jugador del torneo.

        En 2024, volvió a levantar la Copa América, esta vez en Miami, consolidando su legado como bicampeón continental. Hasta septiembre de 2025, Messi ha disputado 193 partidos con la Selección Argentina, anotando 112 goles y dando más de 50 asistencias. Es el máximo goleador histórico del equipo y el jugador con más presencias.</p>

      </div>
      <div class="biografia-imagen">
        <img src="../images/messi3.jpg" alt="Messi con Argentina">
      </div>
    </div>
  </main>

  <footer class="footer">
    <p>Pedro Guerrero</p>
  </footer>
</body>
</html>

